SUBDIRS = src ephe exteph 

astrolog_DATA = aastrolog.dat astrolog.dat house1.dat house10.dat house11.dat house12.dat house2.dat house3.dat house4.dat house5.dat house6.dat house7.dat house8.dat house9.dat pl01.dat pl01a.dat pl01ta.dat pl02.dat pl02a.dat pl02ta.dat pl03.dat pl03a.dat pl03ta.dat pl04.dat pl04a.dat pl04ta.dat pl05.dat pl05a.dat pl05ta.dat pl06.dat pl06a.dat pl06ta.dat pl07.dat pl07a.dat pl07ta.dat pl08.dat pl08a.dat pl08ta.dat pl09.dat pl09a.dat pl09ta.dat pl10.dat pl10a.dat pl10ta.dat pl16.dat pl16ta.dat pl22.dat pl25.dat pl28.dat pl31.dat stars.dat Hendrix_Jimi 


EXTRA_DIST = aastrolog.dat astrolog.dat house1.dat house10.dat house11.dat house12.dat house2.dat house3.dat house4.dat house5.dat house6.dat house7.dat house8.dat house9.dat pl01.dat pl01a.dat pl01ta.dat pl02.dat pl02a.dat pl02ta.dat pl03.dat pl03a.dat pl03ta.dat pl04.dat pl04a.dat pl04ta.dat pl05.dat pl05a.dat pl05ta.dat pl06.dat pl06a.dat pl06ta.dat pl07.dat pl07a.dat pl07ta.dat pl08.dat pl08a.dat pl08ta.dat pl09.dat pl09a.dat pl09ta.dat pl10.dat pl10a.dat pl10ta.dat pl16.dat pl16ta.dat pl22.dat pl25.dat pl28.dat pl31.dat stars.dat 541f.txt 541g.txt 542C.txt 542D.txt 542E.txt 542F.txt 542G.txt 542H.txt 542I.txt 542J.txt astars.txt astrlog1.ico astrlog2.ico astrlog2.url astrlog3.ico astrlog3.url astrlog4.ico astrolog.png astrolog.url astrolog2.png astrolog3.png astrolog4.png changes.541f.txt changes.542B.txt history.txt makefile.bcc makefile.bgi makefile.cfg makefile.com makefile.cyg makefile.msc makefile.unx makefile.xxx mpcorb2solex.pl power.txt stars.url swelicense.txt watlas.url readme.542J readme.541 Hendrix_Jimi vip.tgz

aastrologdir = $(datadir)/${PACKAGE}
astrologdir = $(datadir)/${PACKAGE}

ACLOCAL_AMFLAGS = -I m4
DISTCLEANFILES = ChangeLog
ChangeLog: Makefile
	cat $(srcdir)/54??.txt >$@

#install-data-hook:
#	tar --directory=$(astrologdir) -xf $(srcdir)/vip.tgz
